version: '3'
services:
  # jupyter
  jupyter-neo4j:
    image: 'jupyter/tensorflow-notebook'
    restart: always
    hostname: 'jupyter'
    container_name: 'jupyter-1002'
    ports:
      - 1002:8888
    volumes:
      - ./jupyter:/jupyter

  # neo4j-server
  neo4j:
    image: neo4j:4.4.5
    container_name: "awt_neo4j"
    restart: unless-stopped
    volumes:
      - ./neo4j/conf:/conf
      - ./neo4j/data:/data
      - ./neo4j/import:/import
      - ./neo4j/logs:/logs
      - ./neo4j/plugins:/plugins
    # The ports that will be accessible from outside the container - HTTP (7474) and Bolt (7687).
    ports:
      - "7474:7474"
      - "7687:7687"

    # Passes the following environment variables to the container
    environment:
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - NEO4J_AUTH=neo4j/passawt
      - NEO4JLABS_PLUGINS=["apoc"]
      - apoc.import.file.enabled=true
      - apoc.import.file.use_neo4j_config=true
      - NEO4J_dbms_memory_pagecache_size=2G
      - NEO4j_dbms_memory_heap_initial__size=4G
      - NEO4J_dbms_memory_heap_max__size=4G

networks:
  default:
    external:
      name: py2neo
      # before run this file, run: docker network create py2neo --driver bridge
